<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="ipetoipe 7.1.8">
<info created="D:20151028133410" modified="D:20151029094300"/>
<preamble>% Mathematics
\newcommand{\set}[1]{\ensuremath{\{ #1 \}}}
\newcommand{\abs}[1]{\ensuremath{\lvert #1 \rvert}}
\newcommand{\Oh}{\ensuremath{\mathsf{O}}}
\newcommand{\oh}{\ensuremath{\mathsf{o}}}
\newcommand{\Th}{\ensuremath{\mathsf{\Theta}}}

% Structures
\newcommand{\SA}{\textsf{SA}}
\newcommand{\ISA}{\textsf{ISA}}
\newcommand{\BWT}{\textsf{BWT}}
\newcommand{\FMI}{\textsf{FMI}}
\newcommand{\C}{\textsf{C}}
\newcommand{\RA}{\textsf{RA}}
\newcommand{\mSA}{\ensuremath{\mathsf{SA}}}
\newcommand{\mISA}{\ensuremath{\mathsf{ISA}}}
\newcommand{\mBWT}{\ensuremath{\mathsf{BWT}}}
\newcommand{\mC}{\ensuremath{\mathsf{C}}}
\newcommand{\mRA}{\ensuremath{\mathsf{RA}}}

% Operations
\newcommand{\LF}{\textsf{LF}}
\newcommand{\rank}{\textsf{rank}}
\newcommand{\select}{\textsf{select}}
\newcommand{\mLF}{\ensuremath{\mathsf{LF}}}
\newcommand{\mrank}{\ensuremath{\mathsf{rank}}}
\newcommand{\mselect}{\ensuremath{\mathsf{select}}}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="merge_example">
<layout paper="508 240" origin="0 0" frame="508 240" crop="no"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 72 4.83" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">$S$: \texttt{CTAGCATAGAC\$}</text>
<text matrix="1 0 0 1 104 -28" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{\$}</text>
<text matrix="1 0 0 1 104 -40" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{AC\$}</text>
<text matrix="1 0 0 1 104 -52" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{AGAC\$}</text>
<text matrix="1 0 0 1 104 -64" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{AGCATAGAC\$}</text>
<text matrix="1 0 0 1 104 -88" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{C\$}</text>
<text matrix="1 0 0 1 104 -100" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{CATAGAC\$}</text>
<text matrix="1 0 0 1 104 -112" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{CTAGCATAGAC\$}</text>
<text matrix="1 0 0 1 104 -124" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{GAC\$}</text>
<text matrix="1 0 0 1 104 -136" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{GCATAGAC\$}</text>
<text matrix="1 0 0 1 104 -148" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{TAGAC\$}</text>
<text matrix="1 0 0 1 104 -160" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{TAGCATAGAC\$}</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="64 240" stroke="black" type="label" valign="baseline">\textbf{Suffixes}</text>
<text matrix="1 0 0 1 92 -24" transformations="translations" pos="32 232" stroke="black" type="label" halign="center" valign="baseline">\BWT</text>
<text matrix="1 0 0 1 92 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 92 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{G}</text>
<text matrix="1 0 0 1 92 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{T}</text>
<text matrix="1 0 0 1 92 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{T}</text>
<text matrix="1 0 0 1 92 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 92 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 92 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{G}</text>
<text matrix="1 0 0 1 92 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{\$}</text>
<text matrix="1 0 0 1 92 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 92 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 92 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 104 -76" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{ATAGAC\$}</text>
<text matrix="1 0 0 1 91.5513 -151.551" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 68 -24" transformations="translations" pos="32 232" stroke="black" type="label" halign="center" valign="baseline">\SA</text>
<text matrix="1 0 0 1 68 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 68 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 68 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 68 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 68 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 68 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 68 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 68 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 68 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 68 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 68 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 68 -152" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 48 -36" transformations="translations" pos="172 244" stroke="black" type="label" halign="center" valign="baseline">\RA</text>
<text matrix="1 0 0 1 296 4.83" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">$R$: \texttt{CTAGCATCGAC\$}</text>
<text matrix="1 0 0 1 296 -28" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{\$}</text>
<text matrix="1 0 0 1 296 -40" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{AC\$}</text>
<text matrix="1 0 0 1 296 -52" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{AGCATCGAC\$}</text>
<text matrix="1 0 0 1 296 -100" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{CGAC\$}</text>
<text matrix="1 0 0 1 296 -76" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{C\$}</text>
<text matrix="1 0 0 1 296 -88" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{CATCGAC\$}</text>
<text matrix="1 0 0 1 296 -112" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{CTAGCATCGAC\$}</text>
<text matrix="1 0 0 1 296 -124" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{GAC\$}</text>
<text matrix="1 0 0 1 296 -136" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{GCATCGAC\$}</text>
<text matrix="1 0 0 1 296 -148" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{TCGAC\$}</text>
<text matrix="1 0 0 1 296 -160" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{TAGCATCGAC\$}</text>
<text matrix="1 0 0 1 272 -32" transformations="translations" pos="64 240" stroke="black" type="label" valign="baseline">\textbf{Suffixes}</text>
<text matrix="1 0 0 1 284 -24" transformations="translations" pos="32 232" stroke="black" type="label" halign="center" valign="baseline">\BWT</text>
<text matrix="1 0 0 1 284 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 284 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{G}</text>
<text matrix="1 0 0 1 284 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{T}</text>
<text matrix="1 0 0 1 284 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 284 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 284 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{G}</text>
<text matrix="1 0 0 1 284 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{T}</text>
<text matrix="1 0 0 1 284 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{\$}</text>
<text matrix="1 0 0 1 284 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 284 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 284 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 296 -64" transformations="translations" pos="40 224" stroke="black" type="label" valign="baseline">\texttt{ATCGAC\$}</text>
<text matrix="1 0 0 1 283.551 -151.551" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 260 -24" transformations="translations" pos="32 232" stroke="black" type="label" halign="center" valign="baseline">\SA</text>
<text matrix="1 0 0 1 260 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 260 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 260 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 260 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 260 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 260 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 260 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 260 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 260 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 260 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 260 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 260 -152" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 188 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 188 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 188 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 188 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 188 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 188 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 188 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 188 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 188 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 188 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 188 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 188 -152" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">11</text>
<path matrix="1 0 0 1 44 -36" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 229 l
</path>
<path matrix="1 0 0 1 44 -48" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 229 l
</path>
<path matrix="1 0 0 1 44 -60" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 241 l
</path>
<path matrix="1 0 0 1 44 -72" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 253 l
</path>
<path matrix="1 0 0 1 44 -84" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 253 l
</path>
<path matrix="1 0 0 1 44 -96" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 241 l
</path>
<path matrix="1 0 0 1 44 -108" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 253 l
</path>
<path matrix="1 0 0 1 44 -120" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 241 l
</path>
<path matrix="1 0 0 1 44 -132" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 229 l
</path>
<path matrix="1 0 0 1 44 -144" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 241 l
</path>
<path matrix="1 0 0 1 44 -156" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 241 l
</path>
<path matrix="1 0 0 1 44 -168" stroke="black" dash="dashed" arrow="fpointed/normal">
182 235 m
242 241 l
</path>
<text matrix="1 0 0 1 -24 -152" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 -24 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 -24 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 -24 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 -24 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 -24 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 -24 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 -24 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 -24 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 -24 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 -24 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 -24 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 -24 -24" transformations="translations" pos="32 232" stroke="black" type="label" halign="center" valign="baseline">$i$</text>
<text matrix="1 0 0 1 48 -24" transformations="translations" pos="32 232" stroke="black" type="label" halign="center" valign="baseline">\LF</text>
<text matrix="1 0 0 1 48 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 48 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 48 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 48 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 48 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 48 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 48 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 48 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 48 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 48 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 48 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 48 -152" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">8</text>
<path matrix="1 0 0 1 -8 -36" stroke="black" dash="dashed" arrow="fpointed/normal">
82 232 m
22 178 l
</path>
<path matrix="1 0 0 1 -8 -48" stroke="black" dash="dashed" arrow="fpointed/normal">
82 231 m
22 155 l
</path>
<path matrix="1 0 0 1 -8 -60" stroke="black" dash="dashed" arrow="fpointed/normal">
82 231 m
22 143 l
</path>
<path matrix="1 0 0 1 -8 -72" stroke="black" dash="dashed" arrow="fpointed/normal">
82 231 m
22 143 l
</path>
<path matrix="1 0 0 1 -8 -84" stroke="black" dash="dashed" arrow="fpointed/normal">
82 234 m
22 212 l
</path>
<path matrix="1 0 0 1 -8 -108" stroke="black" dash="dashed" arrow="fpointed/normal">
82 233 m
22 200 l
</path>
<path matrix="1 0 0 1 -8 -92" stroke="black" dash="dashed" arrow="fpointed/normal">
82 234 m
22 276 l
</path>
<path matrix="1 0 0 1 -8 -116" stroke="black" dash="dashed" arrow="fpointed/normal">
82 235 m
22 311 l
</path>
<path matrix="1 0 0 1 -8 -128" stroke="black" dash="dashed" arrow="fpointed/normal">
82 235 m
22 299 l
</path>
<path matrix="1 0 0 1 -8 -140" stroke="black" dash="dashed" arrow="fpointed/normal">
82 235 m
22 299 l
</path>
<path matrix="1 0 0 1 -8 -152" stroke="black" dash="dashed" arrow="fpointed/normal">
82 235 m
22 299 l
</path>
<path matrix="1 0 0 1 -8 -164" stroke="black" dash="dashed" arrow="fpointed/normal">
82 234 m
22 276 l
</path>
<text matrix="1 0 0 1 32 -16" transformations="translations" pos="20 52" stroke="black" type="label" halign="center" valign="baseline">$\mBWT_{RS}$</text>
<text matrix="1 0 0 1 48 -16" transformations="translations" pos="4 36" stroke="black" type="label" halign="center" valign="baseline">\textbf{Source}</text>
<text matrix="1 0 0 1 48 -16" transformations="translations" pos="4 20" stroke="black" type="label" halign="center" valign="baseline">$B_{RS}$</text>
<text matrix="1 0 0 1 84 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 116 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{G}</text>
<text matrix="1 0 0 1 132 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{T}</text>
<text matrix="1 0 0 1 148 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{T}</text>
<text matrix="1 0 0 1 180 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 228 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 244 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{G}</text>
<text matrix="1 0 0 1 292 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{\$}</text>
<text matrix="1 0 0 1 340 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 356 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 388 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 420 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 44 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 76 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 140 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 172 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 188 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 236 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 284 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 348 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 380 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 252 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 300 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 412 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$R$</text>
<text matrix="1 0 0 1 60 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 92 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 108 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 124 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 156 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 204 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 220 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 268 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 316 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 332 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 364 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 396 -16" transformations="translations" pos="56 36" stroke="black" type="label" halign="center" valign="baseline">$S$</text>
<text matrix="1 0 0 1 68 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 100 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{G}</text>
<text matrix="1 0 0 1 164 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{T}</text>
<text matrix="1 0 0 1 196 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 212 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 260 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{G}</text>
<text matrix="1 0 0 1 276 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{T}</text>
<text matrix="1 0 0 1 308 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{\$}</text>
<text matrix="1 0 0 1 324 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 372 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 404 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 436 -180" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 28 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 60 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 124 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 156 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 172 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 220 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 236 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 268 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 284 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 332 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 364 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 396 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 44 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 76 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 92 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 108 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 140 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 188 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 204 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 252 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 300 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 316 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 348 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 380 -16" transformations="translations" pos="72 20" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 -4 -36" transformations="translations" pos="424 244" stroke="black" type="label" halign="center" valign="baseline">\texttt{\$}</text>
<text matrix="1 0 0 1 16 -36" transformations="translations" pos="424 244" stroke="black" type="label" halign="center" valign="baseline">\texttt{A}</text>
<text matrix="1 0 0 1 36 -36" transformations="translations" pos="424 244" stroke="black" type="label" halign="center" valign="baseline">\texttt{C}</text>
<text matrix="1 0 0 1 56 -36" transformations="translations" pos="424 244" stroke="black" type="label" halign="center" valign="baseline">\texttt{G}</text>
<text matrix="1 0 0 1 76 -36" transformations="translations" pos="424 244" stroke="black" type="label" halign="center" valign="baseline">\texttt{T}</text>
<text matrix="1 0 0 1 -4 -36" transformations="translations" pos="464 256" stroke="black" type="label" halign="center" valign="baseline">$\mLF(i,c)$</text>
<text matrix="1 0 0 1 388 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 388 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 388 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 388 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 388 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 388 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 388 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">0</text>
<text matrix="1 0 0 1 388 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 388 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 388 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 388 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 388 -152" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 408 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 408 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 408 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 408 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">1</text>
<text matrix="1 0 0 1 408 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 408 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 408 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 408 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 408 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">2</text>
<text matrix="1 0 0 1 408 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">3</text>
<text matrix="1 0 0 1 408 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 408 -152" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">4</text>
<text matrix="1 0 0 1 428 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 428 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 428 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">5</text>
<text matrix="1 0 0 1 428 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 428 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 428 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 428 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 428 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">6</text>
<text matrix="1 0 0 1 428 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 428 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 428 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">7</text>
<text matrix="1 0 0 1 428 -152" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 448 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">8</text>
<text matrix="1 0 0 1 448 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 448 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 448 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 448 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">9</text>
<text matrix="1 0 0 1 448 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 448 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 448 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 448 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 448 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 448 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 448 -152" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 468 -20" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 468 -32" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">10</text>
<text matrix="1 0 0 1 468 -44" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 468 -56" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 468 -68" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 468 -80" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">11</text>
<text matrix="1 0 0 1 468 -92" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 468 -104" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 468 -116" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 468 -128" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 468 -140" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">12</text>
<text matrix="1 0 0 1 468 -152" transformations="translations" pos="32 216" stroke="black" type="label" halign="center" valign="baseline">12</text>
</page>
</ipe>
